<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>test page</title>
<style type="text/css">


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}



table.game {
  table-layout:auto;
 max-width: 80%;  
}

.style3 {
	border-style: solid;
	border-width: 2px;
	text-align: center;
}
.style4 {
	text-align: center;
}
</style>
</head>

<body>



<div class="topnav">
  <a class="active" href="#home">FDS DEMO PAGE</a>
  <a href="#top">a</a>
  <a href="#middle">b</a>
  <a href="#bottom">c</a>
</div>

<div style="padding-left:16px">
  <h2>This is a test page for downloading files</h2>
  <p>click the image or game name to download !!! </p>
</div>

<table class="game">
	<tr id="top" >
		<td class="style3">&nbsp;<img  src="src/image/1.png"/><br />
		The Golf</td>
		<td class="style3">&nbsp;<img  src="src/image/2.png"/></td>
		<td class="style3">&nbsp;<img  src="src/image/3.png"/></td>
		<td class="style3">&nbsp;<img  src="src/image/4.png"/></td>
	</tr>
	<tr id="middle">
		<td class="style3">&nbsp;<img  src="src/image/5.png"/></td>
		<td class="style3">&nbsp;<img  src="src/image/6.png"/></td>
	</tr>
	<tr id="bottom">
		<td class="style3">&nbsp;<img  src="src/image/7.png"/></td>
		<td class="style3">&nbsp;<img  src="src/image/8.png"/></td>
	</tr>
</table>

</body>

</html>
